{
  "name": "planoria",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite ./src",
    "build": "vite build ./src",
    "deploy": "vite build ./src && firebase deploy"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "firebase": "^12.6.0"
  }
}
